.page
    margin: $distance

.border
    border: $border-width solid $color-dark
    border-radius: 3 * $border-width
    
.field 
    @extend .border

    height: $field-height
    
    margin: $distance $distance 0 $distance

    flex-grow: 1
    flex-basis: 0

    text-align: center                
    color: $color-dark

    &.line
        border-top-color: transparent
        border-left: none
        border-right: none

    &.temp 
        border: $border-width dashed $color-dark
        .above 
            color: $color-half-dark
                        
    .tag
        font-size: 0.5rem
        height: 0.8rem
        text-align: left
    
        &.above                     
            margin-top: -0.8rem
            display: flex
            align-items: center
            justify-content: center
            &.dark
                @extend .border
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
                background-color: $color-dark
                color: $color-light

.label 
    @extend .field

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center            

    padding: $distance

    font-size: 12pt
    background-color: $color-light
    color: $color-dark

    &.dark
        background-color: $color-dark
        color: $color-light


    small
        font-size: 0.5rem

.spacer
    flex-grow: 1
    
.row 
    display: flex
    align-items: center
    
    &.cols-top
        align-items: start

.cols
    display: flex
    flex-direction: row
    
    & > *
        flex-grow: 1
        flex-basis: 0
        &:not(:first-child)
            margin-left: 4 * $distance

.vspace 
    margin-top: 0.5 * $field-height

.vspace-large
    margin-top: $field-height

.very-high
    min-height: $field-height * 1.6

.ultra-high
    min-height: $field-height * 3.2

.block
    flex-grow: 1

.grow-0
    flex-grow: 0

.grow-1
    flex-grow: 1

.grow-2
    flex-grow: 2

.grow-3
    flex-grow: 3

.grow-4
    flex-grow: 4