@import "../node_modules/reset-css/sass/_reset"

$color-dark: #333
$color-half-dark: #666
$color-light: #eee

$distance: 0.1rem
$field-height: 1.6rem
$border-width: 0.1rem

body
    font-family: "Ubuntu"
    line-height: 0.7rem
    
*
    box-sizing: border-box

@import "./grid"

footer
    position: fixed
    bottom: 2mm
    width: 100%
    text-align: center
    font-size: 0.4rem    

.logo 
    margin: $distance
    padding: $distance
    font-size: 1.5rem
    line-height: 1.8rem
    font-weight: bold
    flex-grow: 0
    display: flex
    justify-content: center
    align-items: center
    text-align: center

@media screen
    html
        font-size: 20px
    
    body
        max-width: 1280px
        margin: auto

@media print
    @page
        size: A4
    
    html
        font-size: 16px

    body
        width: 210mm
        height: 297mm
        padding: 4mm

    .page:not(:first-of-type)
        page-break-before: always