@import "reset-css.css"

$color-dark: #333
$color-half-dark: #666
$color-light: #eee

$distance: 0.1rem
$field-height: 1.6rem
$border-width: 0.1rem

body
    font-family: "Ubuntu"
    font-size: 11px
    line-height: 0.7rem
    
*
    box-sizing: border-box

@media screen
    body
        max-width: 1280px
        margin: auto
    

@media print
    @page
        size: A4
    
    body
        width: 210mm
        height: 297mm
        padding: 4mm

    .page
        page-break-before: always

footer
    position: fixed
    bottom: 2mm
    width: 100%
    text-align: center
    font-size: 0.4rem    

@import "./grid"

.logo 
    margin: $distance
    padding: $distance
    font-size: 1.5rem
    line-height: 1.8rem
    font-weight: bold
    flex-grow: 0
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.overview                     
    margin: $distance    

.attributes
    @extend .block
    
    .label
        flex-basis: 0
        flex-grow: 2

.initiative
    @extend .block        

.ac
    @extend .block        

.saves
    @extend .block
    
.attack
    @extend .block

.weapons
    @extend .block        

.armor
    @extend .block        

.skills
    @extend .block
    margin-left: 5 * $distance

    .field
        width: 2rem
        height: 0.7 * $field-height
        flex-grow: 2

    .skill
        flex-basis: 0
        flex-grow: 10
        font-size: 0.7rem
        &.small
            font-size: 0.5rem

        &.untrained
            font-weight: bold
    
    .skill-attribute
        flex-basis: 0
        flex-grow: 1
        font-size: 0.5rem

    .check
        flex-basis: 1
        width: 0.5rem
        border: $border-width solid black
        height: 0.4 *$field-height
        margin-right: 2* $distance

.armor
    @extend .block        

.equipment
    @extend .block        
