@import "./framework/index"

.overview
    @extends .block
    margin: $distance    

.check
    flex-basis: 1
    width: 0.5 * $field-height
    height: 0.5 * $field-height
    border: $border-width solid black
    margin-right: 2* $distance
